:root {
    --violet-bg-color: rgb(117, 65, 200);
    --grey-bg-color: hsl(217, 19%, 35%);
    --dark-bg-color: hsl(219, 29%, 14%);
    --lightgrey-bg-color: hsl(0, 0%, 81%);
    --lightgreyb-bg-color: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--lightgreyb-bg-color);
}

.showcase {
    max-width: 80%;
    max-height: 100vh;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.content {
    border-radius: 10px;
    padding: 20px 35px;
    -webkit-box-shadow: 2px 15px 29px -14px rgba(0,0,0,0.6); 
    box-shadow: 2px 15px 29px -14px rgba(0,0,0,0.3);
}

.content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3em;
    opacity:50%;
}

.content p.strong {
    font-size: 22px;
    font-weight: 600;
    opacity: 100%;
}

.content.white {
    color: white;
}

.content.grey {
    color: var(--grey-bg-color);
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
}

.profile h2 {
    margin: 5px;
}

.profile h3 {
    margin: 5px;
    opacity: 50%;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.profile img.purple{
    border: 3px solid rgba(162, 127, 219, 0.7);
}

.one {
    background-color: var(--violet-bg-color);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
    background-size: 140px;
    grid-column: 1 / 3;
}

.two {
    background-color: var(--grey-bg-color);
    grid-column: 3 / 4;
}

.three {
    background-color: white;
    grid-column: 1 / 2;
}

.four {
    background-color: var(--dark-bg-color);
    grid-column: 2 / 4;
}

.five {
    background-color: white;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.attribution {
    text-align: center;
    font-size: 10px;
}

.attribution p {
    display: inline;
}

@media screen and (max-width: 980px) {
    .showcase {
        max-width: 80%;
        margin: 20px auto;
    }

    .content {
        grid-column: 1 /5;
        padding: 18px;
    }

    .content p {
        font-size: 14px;
    }

    .content p.strong {
        font-size: 18px;
    }

    .five {
        grid-row: 5/8;
    }

}
